<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://kit.fontawesome.com/badffd336d.js" crossorigin="anonymous"></script> -->
    <title>Get a cat</title>
    <link rel=”preload” href=”cats.json” as=”fetch” type=”application/json”
    crossorigin=”anonymous”>
    <link rel="stylesheet" href="styles/app.css" />
    <script src="app.js" defer type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav>
      <a href="/">
        <i class="fa-solid fa-house"></i>
      </a>

      <p>Get a cat!</p>

      <a href="/adoption">
        <i class="fa-solid fa-cat"></i>
        <div id="badge"></div>
      </a>
    </nav>

    <main></main>

    <footer>
      <div>
        <p>Common questions</p>
        <ul>
          <li><a href="/questions">Why a cat?</a></li>
          <li><a href="/questions">Are cats better than dogs?</a></li>
          <li><a href="/questions">Are cats vegan?</a></li>
          <li><a href="/questions">Can cats be trained like dogs are?</a></li>
        </ul>
      </div>

      <div>
        <p>External links</p>
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Cat" target="_blank"
              >about cats</a
            >
          </li>
          <li>
            <a
              href="https://vcahospitals.com/know-your-pet/vaccines-for-cats"
              target="_blank"
              >necessary vaccines</a
            >
          </li>
          <li>
            <a
              href="https://www.amazon.co.jp/s?k=cat+toys&crid=13G6RVPRPT2U3&sprefix=cat+toys%2Caps%2C201&ref=nb_sb_noss_1"
              target="_blank"
              >cat's toys</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=S0DlV8mZTd8&ab_channel=ColeandMarmalade"
              target="_blank"
              >how to bath a cat</a
            >
          </li>
        </ul>
      </div>

      <div>
        <p>Contact information</p>
        <ul>
          <li>Address: 123 fake street</li>
          <li>phone number: 80 10293847</li>
          <li>
            <a href="#">Instagram <i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <template id="home-page-template">
      <style>
        :host {
          display: block;
          width: 100vw;
        }

        h1 {
          text-align: center;
        }

        #cat-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          list-style-type: none;
          padding: 0;
        }
      </style>
      <h1>Cat List</h1>
      <ul id="cat-list"></ul>
    </template>

    <template id="cat-item-template">
      <style>
        :host {
          display: block;
          padding: 0;
          margin: 0;
        }

        li {
          width: 30%;
          margin-top: 1em;
        }

        .card-link {
          text-decoration: none;
          display: block;
        }

        .card {
          border-radius: 5px;
          background-color: rgb(59, 59, 59);
          color: azure;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-wrap: wrap;
          font-size: 16px;
          padding: 0.3em;
          height: 500px;
        }

        .card img {
          width: 100%;
          height: 200px;
          object-fit: contain;
        }

        .card-description {
          text-align: center;
          text-decoration: none;
          padding: 0.5em;
          line-height: 1.5;
        }

        .card button {
          padding: 0.5em;
          border-radius: 5px;
          background-color: tomato;
          color: bisque;
          border: 1px solid bisque;
          font-size: 20px;
        }

        @media only screen and (max-width: 900px) {
          li {
            width: 45%;
          }
        }

        @media only screen and (max-width: 600px) {
          li {
            width: 90%;
          }
        }
      </style>
      <a class="card-link" href="#">
        <div class="card">
          <img src="" alt="cat-picture" loading="lazy" />
          <div class="card-description">
            <p class="breed">bengal</p>
            <p class="temperament">3 years old</p>
          </div>
          <button>I want this cat!</button>
        </div>
      </a>
    </template>

    <template id="details-page-template">
      <style>
        :host {
          display: block;
        }

        .cat-details {
          width: 80%;
          padding: 0;
          margin: 0 auto;
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
        }

        .cat-description {
          padding: 0;
          margin: 0;
          background-color: rgb(34, 34, 34);
          color: azure;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border-top: 5px solid white;
        }

        .cat-description h3 {
          text-align: center;
          font-size: 28px;
        }

        .cat-description p {
          font-size: 18px;
          text-align: center;
          padding: 1.5em;
          line-height: 1.5;
        }

        .cat-description button {
          display: block;
          padding: 0.5em;
          border-radius: 5px;
          background-color: tomato;
          color: bisque;
          border: 1px solid bisque;
          font-size: 20px;
          width: 70%;
          margin: 0 auto;
          margin-bottom: 1em;
        }

        .cat-details > img {
          object-fit: cover;
        }

        @media only screen and (max-width: 600px) {
          .cat-details {
            width: 100%;
          }
        }
      </style>
      <div class="cat-details">
        <div class="cat-description">
          <h3>Details</h3>
          <p class="breed">breed</p>
          <p class="temperament">temperament</p>
          <p class="description">description</p>
          <p class="lifespan">lifespan</p>
          <button>I definitely want this cat!</button>
        </div>

        <img src="" alt="cat-picture" loading="lazy" />
      </div>
    </template>

    <template id="adoption-item-template">
      <img src="" alt="cat-picture" loading="lazy" />
      <p class="breed">bengal</p>
      <button><i class="fa-solid fa-circle-minus"></i></button>
    </template>

    <template id="adoption-page-template">
      <style>
        .cat-adoption {
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: center;
        }

        .cat-adoption h2 {
          color: rgb(34, 34, 34);
        }

        .adoption-list {
          background-color: beige;
          width: 70%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border-radius: 5px;
          list-style-type: none;
          padding: 0;
        }

        .adoption-card {
          width: 90%;
          margin: 0;
          margin-top: 0.5em;
          border-bottom: 1px dotted gray;
          padding-bottom: 0.5em;
        }

        .adoption-card > adoption-item {
          width: 100%;
          background-color: beige;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 20px;
        }

        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          padding-left: 0.5em;
          object-fit: cover;
        }

        button {
          font-size: 24px;
          padding: 0;
          background-color: inherit;
          border: none;
          color: red;
          padding-right: 1em;
        }

        form {
          border-radius: 5px;
          width: 70%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          background-color: rgb(34, 34, 34);
          color: azure;
          margin-bottom: 2em;
        }

        form input {
          width: 80%;
          border-radius: 23px;
          height: 2em;
          margin: 1em 0;
          border: none;
          box-shadow: inset -2px -2px 3px gray;
          font-size: 16px;
          padding-left: 2em;
        }

        form input::placeholder {
          padding: 3px;
          padding-left: 0.5em;
          font-size: 16px;
        }

        .submit {
          background-color: tomato;
          color: inherit;
          width: 30%;
          padding: 0.3em;
          border: 1px solid azure;
          margin-bottom: 4em;
          font-size: 18px;
          text-shadow: 2px gray;
          box-shadow: none;
        }

        @media only screen and (max-width: 500px) {
          form {
            width: 100%;
          }

          .adoption-card {
            width: 100%;
          }

          .adoption-card > adoption-item {
            font-size: 18px;
          }

          .adoption-list {
            width: 100%;
          }

          button {
            padding-right: 0.3em;
          }
        }
      </style>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />

      <div class="cat-adoption">
        <h2>Your adoption list</h2>

        <ul class="adoption-list"></ul>

        <form action="#">
          <h3>Fill the adoption form</h3>
          <input type="text" name="name" placeholder="Name" />
          <input type="text" name="address" placeholder="Address" />
          <input type="text" name="phone" placeholder="Phone number" />
          <input type="text" name="email" placeholder="E-mail" />
          <input
            class="submit"
            type="submit"
            name="submit"
            value="get a cat!"
          />
        </form>
      </div>
    </template>

    <template id="questions-page-template">
      <style>
        .questions {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .questions h1 {
          font-size: 32px;
        }

        .questions ul {
          font-size: 18px;
          list-style-type: none;
        }

        .questions h3 {
          font-size: 24px;
        }

        .questions > ul > li {
          display: flex;
          flex-direction: column;
        }

        .questions > ul > li > img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          box-shadow: 2px 2px 20px black;
          align-self: center;
        }
      </style>
      <div class="questions">
        <h1>Common Questions</h1>
        <ul>
          <li>
            <h3>Why a cat?</h3>
            <p>Because they are adorable and bad-ass at the same time.</p>
            <img src="./cat-q1.jpg" alt="cat-picture" loading="lazy" />
          </li>
          <li>
            <h3>Are cats better than dogs?</h3>
            <p>
              The answer to that question can be difficult, because it depends
              of multiple factors, but the short answer is <strong>Yes!</strong>
            </p>
            <img src="./cat-q2.jpg" alt="cat-picture" loading="lazy" />
          </li>
          <li>
            <h3>Are cat vegans?</h3>
            <p>
              The cats are as vegan as lions or tigers. So no, the answer is no.
              Give your cat the proper food if you care about its health.
            </p>
            <img src="./cat-q3.jpg" alt="cat-picture" loading="lazy" />
          </li>
          <li>
            <h3>Can cats be trained like dogs are?</h3>
            <p>
              A cat could definitely be trained to perform many tasks, but they
              are not so receptive to training like a dog. Would require a lot
              of patience and effort.
            </p>
            <img src="./cat-q4.jpg" alt="cat-picture" loading="lazy" />
          </li>
        </ul>
      </div>
    </template>
  </body>
</html>
